DATABASE_URL=mongodb+srv://julianastaples:JuJupa1991@plant-it-forward-db.b3fze.mongodb.net/?retryWrites=true&w=majority
SECRET=MushuAndMeeshu


CLOUDINARY_CLOUD_NAME='mushu'
CLOUDINARY_API_KEY='635332326419677'
CLOUDINARY_API_SECRET='Wc9EQzvnq4bKzuhZ-ngCJtxif2Q'
